\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{口試委員會審定書}{iii}{Doc-Start}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{誌謝}{v}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{摘要}{ix}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xi}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Examples}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Intro 1}{4}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{5}{section*.8}%
