This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: ./reference.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1218 strings with 9370 characters,
and the built_in function-call counts, 15758 in all, are:
= -- 1023
> -- 354
< -- 93
+ -- 362
- -- 117
* -- 913
:= -- 1700
add.period$ -- 0
call.type$ -- 4
change.case$ -- 57
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1623
empty$ -- 1452
format.name$ -- 162
if$ -- 3342
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 98
num.names$ -- 155
pop$ -- 1065
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 1536
swap$ -- 380
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 252
width$ -- 0
write$ -- 95
